{
  "host": "5fac4cc8-16af-4482-8515-fe8ed19bc5fb-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2zix1Jk4gM7qW8FVf",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ue1iCjJD93N4U7MWB",
  "csvLocation": "./data",
  "pfxCertPassword": "Lq43Ijg279ESpTvyA"
}
